<!DOCTYPE html>
<html>
<head>
  <title>Player Comparison</title>
  <style>
    .comparison-table {
      border-collapse: collapse;
      width: 100%;
      table-layout: fixed;
    }
    .comparison-table th, .comparison-table td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
      word-break: break-word;
    }
    .comparison-table th {
      background-color: #f2f2f2;
      cursor: pointer;
      transition: background 0.2s;
      position: sticky;
      top: 0;
      z-index: 2;
    }
    .comparison-table th.sorted-asc {
      background-color: #d0eaff;
    }
    .comparison-table th.sorted-desc {
      background-color: #ffd0d0;
    }
    .frozen-row td {
      background: #e8e8e8;
      font-weight: bold;
      position: sticky;
      top: 38px; /* Height of the header row */
      z-index: 1;
    }
    .remove-btn {
      background: #ff6666;
      color: white;
      border: none;
      padding: 4px 8px;
      cursor: pointer;
      border-radius: 3px;
    }
    .remove-btn:hover {
      background: #cc0000;
    }
  </style>
</head>
<body>
  <h2>Player Comparison</h2>
  <table class="comparison-table" id="comparisonTable">
    <thead>
      <tr>
        
          <th onclick="sortTable(0, this)">Uid</th>
        
          <th onclick="sortTable(1, this)">Name</th>
        
          <th onclick="sortTable(2, this)">Club</th>
        
          <th onclick="sortTable(3, this)">Nat</th>
        
          <th onclick="sortTable(4, this)">Height</th>
        
          <th onclick="sortTable(5, this)">Age</th>
        
          <th onclick="sortTable(6, this)">Wage</th>
        
          <th onclick="sortTable(7, this)">Best_pos</th>
        
          <th onclick="sortTable(8, this)">Minutes</th>
        
          <th onclick="sortTable(9, this)">Drb_90</th>
        
          <th onclick="sortTable(10, this)">Xa_90</th>
        
          <th onclick="sortTable(11, this)">Crs_pct</th>
        
          <th onclick="sortTable(12, this)">Poss_lost_90</th>
        
          <th onclick="sortTable(13, this)">Pr_passes_90</th>
        
          <th onclick="sortTable(14, this)">Pas_pct</th>
        
          <th onclick="sortTable(15, this)">Turn_diff</th>
        
          <th onclick="sortTable(16, this)">Kpass</th>
        
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>
      <tr class="frozen-row">
        
          <td>29110602</td>
        
          <td>Billy Whitehouse</td>
        
          <td>Chorley</td>
        
          <td>ENG</td>
        
          <td>5'11"</td>
        
          <td>27</td>
        
          <td>525</td>
        
          <td>AM (R)</td>
        
          <td>3062.0</td>
        
          <td>2.91</td>
        
          <td>0.28</td>
        
          <td>600.0</td>
        
          <td>13.76</td>
        
          <td>3.73</td>
        
          <td>81.0</td>
        
          <td>-6.65</td>
        
          <td>2.15</td>
        
        <td></td>
      </tr>
      
        <tr>
          
            <td>61074082</td>
          
            <td>Adam Livingstone</td>
          
            <td>Buxton</td>
          
            <td>SCO</td>
          
            <td>5'11"</td>
          
            <td>26</td>
          
            <td>400</td>
          
            <td>M/AM (RL), ST (RL)</td>
          
            <td>3178.0</td>
          
            <td>0.85</td>
          
            <td>0.15</td>
          
            <td>745.45</td>
          
            <td>11.92</td>
          
            <td>5.1</td>
          
            <td>83.0</td>
          
            <td>2.81</td>
          
            <td>1.73</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>74001044</td>
          
            <td>Scott Barrow</td>
          
            <td>Darlington</td>
          
            <td>WAL</td>
          
            <td>5'10"</td>
          
            <td>35</td>
          
            <td>775</td>
          
            <td>D (RL)</td>
          
            <td>1726.0</td>
          
            <td>1.67</td>
          
            <td>0.2</td>
          
            <td>880.0</td>
          
            <td>13.97</td>
          
            <td>6.05</td>
          
            <td>83.0</td>
          
            <td>-2.97</td>
          
            <td>1.72</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>29127859</td>
          
            <td>Frank Mulhern</td>
          
            <td>Scarborough Athletic</td>
          
            <td>IRL</td>
          
            <td>5'11"</td>
          
            <td>27</td>
          
            <td>400</td>
          
            <td>ST (C)</td>
          
            <td>1522.0</td>
          
            <td>0.59</td>
          
            <td>0.15</td>
          
            <td>466.67</td>
          
            <td>10.35</td>
          
            <td>0.83</td>
          
            <td>86.0</td>
          
            <td>-5.86</td>
          
            <td>0.95</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>29072357</td>
          
            <td>Tom Platt</td>
          
            <td>Darlington</td>
          
            <td>ENG</td>
          
            <td>6'1"</td>
          
            <td>30</td>
          
            <td>400</td>
          
            <td>DM, M (C)</td>
          
            <td>3732.0</td>
          
            <td>0.41</td>
          
            <td>0.08</td>
          
            <td>700.0</td>
          
            <td>8.37</td>
          
            <td>5.26</td>
          
            <td>85.0</td>
          
            <td>1.61</td>
          
            <td>0.94</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>2000041301</td>
          
            <td>Cuba Meyer</td>
          
            <td>Peterborough Sports</td>
          
            <td>NED</td>
          
            <td>5'9"</td>
          
            <td>20</td>
          
            <td>120</td>
          
            <td>D/WB (RL)</td>
          
            <td>4350.0</td>
          
            <td>1.22</td>
          
            <td>0.16</td>
          
            <td>767.31</td>
          
            <td>13.18</td>
          
            <td>3.04</td>
          
            <td>83.0</td>
          
            <td>-1.74</td>
          
            <td>1.39</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>29085990</td>
          
            <td>Joe Hanks</td>
          
            <td>Gloucester</td>
          
            <td>ENG</td>
          
            <td>6'2"</td>
          
            <td>29</td>
          
            <td>300</td>
          
            <td>M (C)</td>
          
            <td>2022.0</td>
          
            <td>0.58</td>
          
            <td>0.1</td>
          
            <td>487.5</td>
          
            <td>8.86</td>
          
            <td>2.72</td>
          
            <td>86.0</td>
          
            <td>-0.89</td>
          
            <td>1.69</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>90013911</td>
          
            <td>Sam Walker</td>
          
            <td>King's Lynn</td>
          
            <td>ENG</td>
          
            <td>5'9"</td>
          
            <td>37</td>
          
            <td>575</td>
          
            <td>DM, M (C)</td>
          
            <td>1081.0</td>
          
            <td>0.17</td>
          
            <td>0.05</td>
          
            <td>775.0</td>
          
            <td>10.57</td>
          
            <td>4.83</td>
          
            <td>87.0</td>
          
            <td>-2.33</td>
          
            <td>0.58</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>2000125528</td>
          
            <td>Tylah Wallace-Ming</td>
          
            <td>Aberystwyth</td>
          
            <td>ENG</td>
          
            <td>5'10"</td>
          
            <td>19</td>
          
            <td>110</td>
          
            <td>-</td>
          
            <td>1956.0</td>
          
            <td>1.43</td>
          
            <td>0.06</td>
          
            <td>938.89</td>
          
            <td>15.0</td>
          
            <td>4.37</td>
          
            <td>82.0</td>
          
            <td>-3.4</td>
          
            <td>0.87</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>29194976</td>
          
            <td>Harry Perritt</td>
          
            <td>Alfreton</td>
          
            <td>ENG</td>
          
            <td>6'1"</td>
          
            <td>23</td>
          
            <td>300</td>
          
            <td>D/WB (RL)</td>
          
            <td>3766.0</td>
          
            <td>0.55</td>
          
            <td>0.05</td>
          
            <td>907.14</td>
          
            <td>11.16</td>
          
            <td>4.37</td>
          
            <td>81.0</td>
          
            <td>1.91</td>
          
            <td>0.5</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>28028342</td>
          
            <td>Blair Adams</td>
          
            <td>South Shields</td>
          
            <td>ENG</td>
          
            <td>5'11"</td>
          
            <td>32</td>
          
            <td>575</td>
          
            <td>D/WB (RL)</td>
          
            <td>3757.0</td>
          
            <td>1.03</td>
          
            <td>0.18</td>
          
            <td>526.47</td>
          
            <td>10.06</td>
          
            <td>6.61</td>
          
            <td>88.0</td>
          
            <td>2.32</td>
          
            <td>1.82</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>28068155</td>
          
            <td>Tom Allan</td>
          
            <td>Farsley</td>
          
            <td>ENG</td>
          
            <td>6'4"</td>
          
            <td>29</td>
          
            <td>350</td>
          
            <td>D (C)</td>
          
            <td>3819.0</td>
          
            <td>0.24</td>
          
            <td>0.06</td>
          
            <td>850.0</td>
          
            <td>11.69</td>
          
            <td>5.18</td>
          
            <td>80.0</td>
          
            <td>1.15</td>
          
            <td>0.64</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>29160404</td>
          
            <td>Sam Fielding</td>
          
            <td>Spennymoor</td>
          
            <td>ENG</td>
          
            <td>6'2"</td>
          
            <td>25</td>
          
            <td>350</td>
          
            <td>DM, M (C)</td>
          
            <td>1359.0</td>
          
            <td>0.79</td>
          
            <td>0.15</td>
          
            <td>700.0</td>
          
            <td>6.82</td>
          
            <td>3.84</td>
          
            <td>91.0</td>
          
            <td>1.52</td>
          
            <td>1.52</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>15083665</td>
          
            <td>Lewis Miccio</td>
          
            <td>Oxford City</td>
          
            <td>NZL</td>
          
            <td>5'9"</td>
          
            <td>25</td>
          
            <td>230</td>
          
            <td>-</td>
          
            <td>2317.0</td>
          
            <td>0.19</td>
          
            <td>0.05</td>
          
            <td>800.0</td>
          
            <td>6.53</td>
          
            <td>3.19</td>
          
            <td>86.0</td>
          
            <td>5.36</td>
          
            <td>0.12</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>89061032</td>
          
            <td>Jordan Cullinane-Liburd</td>
          
            <td>Tamworth</td>
          
            <td>ENG</td>
          
            <td>6'3"</td>
          
            <td>28</td>
          
            <td>230</td>
          
            <td>D (C)</td>
          
            <td>1832.0</td>
          
            <td>0.39</td>
          
            <td>0.06</td>
          
            <td>920.0</td>
          
            <td>16.65</td>
          
            <td>6.24</td>
          
            <td>82.0</td>
          
            <td>0.15</td>
          
            <td>0.93</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>89024046</td>
          
            <td>Jordaan Brown</td>
          
            <td>Rushall</td>
          
            <td>ENG</td>
          
            <td>6'2"</td>
          
            <td>32</td>
          
            <td>120</td>
          
            <td>D (C)</td>
          
            <td>3083.0</td>
          
            <td>0.12</td>
          
            <td>0.04</td>
          
            <td>1100.0</td>
          
            <td>8.96</td>
          
            <td>4.41</td>
          
            <td>86.0</td>
          
            <td>4.88</td>
          
            <td>0.38</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>28093200</td>
          
            <td>Keenan Quansah</td>
          
            <td>Southport</td>
          
            <td>ENG</td>
          
            <td>6'4"</td>
          
            <td>26</td>
          
            <td>350</td>
          
            <td>D (C)</td>
          
            <td>2610.0</td>
          
            <td>0.69</td>
          
            <td>0.08</td>
          
            <td>800.0</td>
          
            <td>11.72</td>
          
            <td>4.0</td>
          
            <td>81.0</td>
          
            <td>4.28</td>
          
            <td>0.76</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>29123316</td>
          
            <td>Alex Fletcher</td>
          
            <td>Rushall</td>
          
            <td>ENG</td>
          
            <td>5'9"</td>
          
            <td>27</td>
          
            <td>180</td>
          
            <td>DM, M (C)</td>
          
            <td>1015.0</td>
          
            <td>0.44</td>
          
            <td>0.2</td>
          
            <td>350.0</td>
          
            <td>6.38</td>
          
            <td>5.32</td>
          
            <td>89.0</td>
          
            <td>0.98</td>
          
            <td>2.13</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>29102170</td>
          
            <td>Spencer Hamilton</td>
          
            <td>Gloucester</td>
          
            <td>ENG</td>
          
            <td>6'2"</td>
          
            <td>28</td>
          
            <td>230</td>
          
            <td>D (C)</td>
          
            <td>1451.0</td>
          
            <td>0.12</td>
          
            <td>0.07</td>
          
            <td>2100.0</td>
          
            <td>11.41</td>
          
            <td>3.97</td>
          
            <td>80.0</td>
          
            <td>2.48</td>
          
            <td>0.56</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>29127855</td>
          
            <td>Isaac Assenso</td>
          
            <td>Farsley</td>
          
            <td>ENG</td>
          
            <td>6'3"</td>
          
            <td>26</td>
          
            <td>230</td>
          
            <td>D (C)</td>
          
            <td>1703.0</td>
          
            <td>0.53</td>
          
            <td>0.03</td>
          
            <td>1600.0</td>
          
            <td>10.68</td>
          
            <td>4.86</td>
          
            <td>82.0</td>
          
            <td>2.16</td>
          
            <td>0.32</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>2000266906</td>
          
            <td>Alex Moore</td>
          
            <td>Rushall</td>
          
            <td>ENG</td>
          
            <td>6'1"</td>
          
            <td>27</td>
          
            <td>120</td>
          
            <td>DM, M (C)</td>
          
            <td>3345.0</td>
          
            <td>0.54</td>
          
            <td>0.15</td>
          
            <td>513.04</td>
          
            <td>7.43</td>
          
            <td>2.58</td>
          
            <td>90.0</td>
          
            <td>1.23</td>
          
            <td>1.61</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>29240127</td>
          
            <td>Jack Davies</td>
          
            <td>Banbury</td>
          
            <td>ENG</td>
          
            <td>6'2"</td>
          
            <td>21</td>
          
            <td>180</td>
          
            <td>D (C)</td>
          
            <td>1469.0</td>
          
            <td>1.04</td>
          
            <td>0.03</td>
          
            <td>1766.67</td>
          
            <td>12.8</td>
          
            <td>3.06</td>
          
            <td>77.0</td>
          
            <td>2.33</td>
          
            <td>0.43</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>2000083954</td>
          
            <td>Mustafa Hussein</td>
          
            <td>Caernarfon</td>
          
            <td>ENG</td>
          
            <td>5'10"</td>
          
            <td>23</td>
          
            <td>0</td>
          
            <td>-</td>
          
            <td>2599.0</td>
          
            <td>2.67</td>
          
            <td>0.15</td>
          
            <td>700.0</td>
          
            <td>18.21</td>
          
            <td>2.08</td>
          
            <td>84.0</td>
          
            <td>-15.09</td>
          
            <td>1.11</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>2000054067</td>
          
            <td>Oliver Southern</td>
          
            <td>Hereford</td>
          
            <td>ENG</td>
          
            <td>6'0"</td>
          
            <td>22</td>
          
            <td>400</td>
          
            <td>D (C)</td>
          
            <td>2765.0</td>
          
            <td>1.14</td>
          
            <td>0.11</td>
          
            <td>572.22</td>
          
            <td>13.74</td>
          
            <td>4.92</td>
          
            <td>82.0</td>
          
            <td>2.18</td>
          
            <td>1.01</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>2000081565</td>
          
            <td>Jack Tolley</td>
          
            <td>Gloucester</td>
          
            <td>ENG</td>
          
            <td>5'9"</td>
          
            <td>20</td>
          
            <td>300</td>
          
            <td>M/AM (RL), ST (RL)</td>
          
            <td>2866.0</td>
          
            <td>3.58</td>
          
            <td>0.15</td>
          
            <td>680.65</td>
          
            <td>14.13</td>
          
            <td>2.14</td>
          
            <td>84.0</td>
          
            <td>-7.54</td>
          
            <td>1.22</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
    </tbody>
  </table>

  <script>
  // Track sort directions for each column
  var sortDirections = {};

  function sortTable(col, thElem) {
    var table = document.getElementById("comparisonTable");
    var tbody = table.tBodies[0];
    var rows = Array.from(tbody.rows).slice(1); // Exclude the first (frozen) row

    // Toggle sort direction: default to ascending
    sortDirections[col] = !sortDirections[col];
    var ascending = sortDirections[col];

    // Remove sorted classes from all headers
    var ths = table.querySelectorAll("th");
    ths.forEach(function(th) {
      th.classList.remove("sorted-asc", "sorted-desc");
    });
    // Add sorted class to current header
    thElem.classList.add(ascending ? "sorted-asc" : "sorted-desc");

    var sorted = rows.sort(function(a, b) {
      var x = a.cells[col].innerText;
      var y = b.cells[col].innerText;
      if (!isNaN(x) && !isNaN(y)) {
        x = Number(x);
        y = Number(y);
      }
      if (ascending) {
        return x > y ? 1 : x < y ? -1 : 0;
      } else {
        return x < y ? 1 : x > y ? -1 : 0;
      }
    });
    // Re-append the sorted rows after the frozen row
    for (var i = 0; i < sorted.length; i++) {
      tbody.appendChild(sorted[i]);
    }
  }

  function removeRow(btn) {
    var row = btn.closest('tr');
    row.parentNode.removeChild(row);
  }
  </script>
</body>
</html>
