<!DOCTYPE html>
<html>
<head>
  <title>Player Comparison</title>
  <style>
    .comparison-table {
      border-collapse: collapse;
      width: 100%;
      table-layout: fixed;
    }
    .comparison-table th, .comparison-table td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
      word-break: break-word;
    }
    .comparison-table th {
      background-color: #f2f2f2;
      cursor: pointer;
      transition: background 0.2s;
      position: sticky;
      top: 0;
      z-index: 2;
    }
    .comparison-table th.sorted-asc {
      background-color: #d0eaff;
    }
    .comparison-table th.sorted-desc {
      background-color: #ffd0d0;
    }
    .frozen-row td {
      background: #e8e8e8;
      font-weight: bold;
      position: sticky;
      top: 38px; /* Height of the header row */
      z-index: 1;
    }
    .remove-btn {
      background: #ff6666;
      color: white;
      border: none;
      padding: 4px 8px;
      cursor: pointer;
      border-radius: 3px;
    }
    .remove-btn:hover {
      background: #cc0000;
    }
  </style>
</head>
<body>
  <h2>Player Comparison</h2>
  <table class="comparison-table" id="comparisonTable">
    <thead>
      <tr>
        
          <th onclick="sortTable(0, this)">Uid</th>
        
          <th onclick="sortTable(1, this)">Name</th>
        
          <th onclick="sortTable(2, this)">Club</th>
        
          <th onclick="sortTable(3, this)">Nat</th>
        
          <th onclick="sortTable(4, this)">Height</th>
        
          <th onclick="sortTable(5, this)">Age</th>
        
          <th onclick="sortTable(6, this)">Wage</th>
        
          <th onclick="sortTable(7, this)">Best_pos</th>
        
          <th onclick="sortTable(8, this)">Minutes</th>
        
          <th onclick="sortTable(9, this)">Int_90</th>
        
          <th onclick="sortTable(10, this)">Poss_won_90</th>
        
          <th onclick="sortTable(11, this)">Poss_lost_90</th>
        
          <th onclick="sortTable(12, this)">Turn_diff</th>
        
          <th onclick="sortTable(13, this)">Tck_90</th>
        
          <th onclick="sortTable(14, this)">Tck_r</th>
        
          <th onclick="sortTable(15, this)">Hdrs_w_90</th>
        
          <th onclick="sortTable(16, this)">Hdr_pct</th>
        
          <th onclick="sortTable(17, this)">Clr_90</th>
        
          <th onclick="sortTable(18, this)">Blk_90</th>
        
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>
      <tr class="frozen-row">
        
          <td>29158250</td>
        
          <td>Harvey Smith</td>
        
          <td>Chorley</td>
        
          <td>ENG</td>
        
          <td>6'0"</td>
        
          <td>25</td>
        
          <td>400</td>
        
          <td>D (C)</td>
        
          <td>1614.0</td>
        
          <td>1.95</td>
        
          <td>15.0</td>
        
          <td>11.21</td>
        
          <td>3.79</td>
        
          <td>0.61</td>
        
          <td>73.0</td>
        
          <td>7.64</td>
        
          <td>71.0</td>
        
          <td>2.12</td>
        
          <td>0.33</td>
        
        <td></td>
      </tr>
      
        <tr>
          
            <td>61074082</td>
          
            <td>Adam Livingstone</td>
          
            <td>Buxton</td>
          
            <td>SCO</td>
          
            <td>5'11"</td>
          
            <td>26</td>
          
            <td>400</td>
          
            <td>M/AM (RL), ST (RL)</td>
          
            <td>3178.0</td>
          
            <td>2.07</td>
          
            <td>14.73</td>
          
            <td>11.92</td>
          
            <td>2.81</td>
          
            <td>2.29</td>
          
            <td>84.0</td>
          
            <td>4.56</td>
          
            <td>71.0</td>
          
            <td>1.93</td>
          
            <td>0.91</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>95032318</td>
          
            <td>Kennedy Digie</td>
          
            <td>Alfreton</td>
          
            <td>ENG</td>
          
            <td>6'3"</td>
          
            <td>27</td>
          
            <td>350</td>
          
            <td>D (C)</td>
          
            <td>1215.0</td>
          
            <td>1.33</td>
          
            <td>13.78</td>
          
            <td>9.19</td>
          
            <td>4.59</td>
          
            <td>1.04</td>
          
            <td>88.0</td>
          
            <td>8.59</td>
          
            <td>77.0</td>
          
            <td>1.78</td>
          
            <td>0.52</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>2000041301</td>
          
            <td>Cuba Meyer</td>
          
            <td>Peterborough Sports</td>
          
            <td>NED</td>
          
            <td>5'9"</td>
          
            <td>20</td>
          
            <td>120</td>
          
            <td>D/WB (RL)</td>
          
            <td>4350.0</td>
          
            <td>2.32</td>
          
            <td>11.44</td>
          
            <td>13.18</td>
          
            <td>-1.74</td>
          
            <td>2.86</td>
          
            <td>88.0</td>
          
            <td>4.06</td>
          
            <td>63.0</td>
          
            <td>2.05</td>
          
            <td>0.89</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>8611502</td>
          
            <td>James Curtis</td>
          
            <td>Spennymoor</td>
          
            <td>ENG</td>
          
            <td>6'7"</td>
          
            <td>42</td>
          
            <td>350</td>
          
            <td>D (C)</td>
          
            <td>2294.0</td>
          
            <td>0.63</td>
          
            <td>11.89</td>
          
            <td>9.57</td>
          
            <td>2.32</td>
          
            <td>0.71</td>
          
            <td>95.0</td>
          
            <td>8.12</td>
          
            <td>85.0</td>
          
            <td>1.84</td>
          
            <td>0.39</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>28028342</td>
          
            <td>Blair Adams</td>
          
            <td>South Shields</td>
          
            <td>ENG</td>
          
            <td>5'11"</td>
          
            <td>32</td>
          
            <td>575</td>
          
            <td>D/WB (RL)</td>
          
            <td>3757.0</td>
          
            <td>2.25</td>
          
            <td>12.38</td>
          
            <td>10.06</td>
          
            <td>2.32</td>
          
            <td>2.2</td>
          
            <td>84.0</td>
          
            <td>3.14</td>
          
            <td>62.0</td>
          
            <td>1.29</td>
          
            <td>0.69</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>28068155</td>
          
            <td>Tom Allan</td>
          
            <td>Farsley</td>
          
            <td>ENG</td>
          
            <td>6'4"</td>
          
            <td>29</td>
          
            <td>350</td>
          
            <td>D (C)</td>
          
            <td>3819.0</td>
          
            <td>1.08</td>
          
            <td>12.84</td>
          
            <td>11.69</td>
          
            <td>1.15</td>
          
            <td>1.3</td>
          
            <td>76.0</td>
          
            <td>7.14</td>
          
            <td>78.0</td>
          
            <td>2.0</td>
          
            <td>0.68</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>28028403</td>
          
            <td>Conor Branson</td>
          
            <td>Farsley</td>
          
            <td>ENG</td>
          
            <td>6'2"</td>
          
            <td>32</td>
          
            <td>300</td>
          
            <td>D (C)</td>
          
            <td>1079.0</td>
          
            <td>1.58</td>
          
            <td>11.68</td>
          
            <td>10.76</td>
          
            <td>0.92</td>
          
            <td>1.67</td>
          
            <td>67.0</td>
          
            <td>5.51</td>
          
            <td>69.0</td>
          
            <td>1.58</td>
          
            <td>0.83</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>28081138</td>
          
            <td>Jassem Sukar</td>
          
            <td>Darlington</td>
          
            <td>ENG</td>
          
            <td>5'11"</td>
          
            <td>27</td>
          
            <td>300</td>
          
            <td>D (C)</td>
          
            <td>982.0</td>
          
            <td>1.83</td>
          
            <td>12.19</td>
          
            <td>9.62</td>
          
            <td>2.57</td>
          
            <td>1.01</td>
          
            <td>61.0</td>
          
            <td>4.58</td>
          
            <td>63.0</td>
          
            <td>1.1</td>
          
            <td>0.46</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>15083665</td>
          
            <td>Lewis Miccio</td>
          
            <td>Oxford City</td>
          
            <td>NZL</td>
          
            <td>5'9"</td>
          
            <td>25</td>
          
            <td>230</td>
          
            <td>-</td>
          
            <td>2317.0</td>
          
            <td>1.71</td>
          
            <td>11.89</td>
          
            <td>6.53</td>
          
            <td>5.36</td>
          
            <td>1.17</td>
          
            <td>88.0</td>
          
            <td>5.09</td>
          
            <td>66.0</td>
          
            <td>1.48</td>
          
            <td>0.31</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>89061032</td>
          
            <td>Jordan Cullinane-Liburd</td>
          
            <td>Tamworth</td>
          
            <td>ENG</td>
          
            <td>6'3"</td>
          
            <td>28</td>
          
            <td>230</td>
          
            <td>D (C)</td>
          
            <td>1832.0</td>
          
            <td>2.41</td>
          
            <td>16.8</td>
          
            <td>16.65</td>
          
            <td>0.15</td>
          
            <td>2.8</td>
          
            <td>86.0</td>
          
            <td>6.24</td>
          
            <td>79.0</td>
          
            <td>2.8</td>
          
            <td>0.44</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>89024046</td>
          
            <td>Jordaan Brown</td>
          
            <td>Rushall</td>
          
            <td>ENG</td>
          
            <td>6'2"</td>
          
            <td>32</td>
          
            <td>120</td>
          
            <td>D (C)</td>
          
            <td>3083.0</td>
          
            <td>1.61</td>
          
            <td>13.84</td>
          
            <td>8.96</td>
          
            <td>4.88</td>
          
            <td>1.23</td>
          
            <td>74.0</td>
          
            <td>5.34</td>
          
            <td>73.0</td>
          
            <td>2.19</td>
          
            <td>0.35</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>28093200</td>
          
            <td>Keenan Quansah</td>
          
            <td>Southport</td>
          
            <td>ENG</td>
          
            <td>6'4"</td>
          
            <td>26</td>
          
            <td>350</td>
          
            <td>D (C)</td>
          
            <td>2610.0</td>
          
            <td>1.66</td>
          
            <td>16.0</td>
          
            <td>11.72</td>
          
            <td>4.28</td>
          
            <td>1.93</td>
          
            <td>77.0</td>
          
            <td>7.9</td>
          
            <td>80.0</td>
          
            <td>1.62</td>
          
            <td>0.31</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>90040871</td>
          
            <td>Ryan Fryatt</td>
          
            <td>Peterborough Sports</td>
          
            <td>ENG</td>
          
            <td>6'1"</td>
          
            <td>30</td>
          
            <td>400</td>
          
            <td>D (C)</td>
          
            <td>1486.0</td>
          
            <td>1.64</td>
          
            <td>12.84</td>
          
            <td>10.48</td>
          
            <td>2.36</td>
          
            <td>1.15</td>
          
            <td>76.0</td>
          
            <td>5.51</td>
          
            <td>63.0</td>
          
            <td>2.48</td>
          
            <td>0.61</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>29128330</td>
          
            <td>Marcus Poscha</td>
          
            <td>Curzon Ashton</td>
          
            <td>ENG</td>
          
            <td>5'11"</td>
          
            <td>27</td>
          
            <td>230</td>
          
            <td>D (C)</td>
          
            <td>1522.0</td>
          
            <td>1.42</td>
          
            <td>15.49</td>
          
            <td>12.48</td>
          
            <td>3.01</td>
          
            <td>0.89</td>
          
            <td>58.0</td>
          
            <td>9.05</td>
          
            <td>83.0</td>
          
            <td>2.13</td>
          
            <td>0.65</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>29102170</td>
          
            <td>Spencer Hamilton</td>
          
            <td>Gloucester</td>
          
            <td>ENG</td>
          
            <td>6'2"</td>
          
            <td>28</td>
          
            <td>230</td>
          
            <td>D (C)</td>
          
            <td>1451.0</td>
          
            <td>1.3</td>
          
            <td>13.89</td>
          
            <td>11.41</td>
          
            <td>2.48</td>
          
            <td>1.55</td>
          
            <td>63.0</td>
          
            <td>6.95</td>
          
            <td>76.0</td>
          
            <td>2.29</td>
          
            <td>0.56</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>29127855</td>
          
            <td>Isaac Assenso</td>
          
            <td>Farsley</td>
          
            <td>ENG</td>
          
            <td>6'3"</td>
          
            <td>26</td>
          
            <td>230</td>
          
            <td>D (C)</td>
          
            <td>1703.0</td>
          
            <td>1.96</td>
          
            <td>12.84</td>
          
            <td>10.68</td>
          
            <td>2.16</td>
          
            <td>1.59</td>
          
            <td>79.0</td>
          
            <td>7.87</td>
          
            <td>76.0</td>
          
            <td>1.85</td>
          
            <td>0.69</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>2000140715</td>
          
            <td>Steven Sumner</td>
          
            <td>Brackley</td>
          
            <td>ENG</td>
          
            <td>6'5"</td>
          
            <td>19</td>
          
            <td>220</td>
          
            <td>D (C)</td>
          
            <td>1607.0</td>
          
            <td>0.95</td>
          
            <td>13.55</td>
          
            <td>9.13</td>
          
            <td>4.42</td>
          
            <td>0.56</td>
          
            <td>91.0</td>
          
            <td>9.91</td>
          
            <td>85.0</td>
          
            <td>1.12</td>
          
            <td>0.45</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>28068604</td>
          
            <td>Rudy Misambo</td>
          
            <td>Farsley</td>
          
            <td>ENG</td>
          
            <td>6'4"</td>
          
            <td>29</td>
          
            <td>230</td>
          
            <td>D (C)</td>
          
            <td>2858.0</td>
          
            <td>1.61</td>
          
            <td>16.0</td>
          
            <td>10.52</td>
          
            <td>5.48</td>
          
            <td>1.04</td>
          
            <td>77.0</td>
          
            <td>8.97</td>
          
            <td>82.0</td>
          
            <td>1.61</td>
          
            <td>0.41</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>90076147</td>
          
            <td>Toby Lees</td>
          
            <td>Darlington</td>
          
            <td>ENG</td>
          
            <td>6'3"</td>
          
            <td>27</td>
          
            <td>400</td>
          
            <td>D (C)</td>
          
            <td>2182.0</td>
          
            <td>1.69</td>
          
            <td>12.33</td>
          
            <td>9.32</td>
          
            <td>3.01</td>
          
            <td>1.07</td>
          
            <td>79.0</td>
          
            <td>4.74</td>
          
            <td>63.0</td>
          
            <td>1.94</td>
          
            <td>0.54</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>29240127</td>
          
            <td>Jack Davies</td>
          
            <td>Banbury</td>
          
            <td>ENG</td>
          
            <td>6'2"</td>
          
            <td>21</td>
          
            <td>180</td>
          
            <td>D (C)</td>
          
            <td>1469.0</td>
          
            <td>1.65</td>
          
            <td>15.13</td>
          
            <td>12.8</td>
          
            <td>2.33</td>
          
            <td>1.9</td>
          
            <td>86.0</td>
          
            <td>8.15</td>
          
            <td>76.0</td>
          
            <td>1.96</td>
          
            <td>0.61</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>2000180178</td>
          
            <td>Mitch Clarke</td>
          
            <td>Rushall</td>
          
            <td>ENG</td>
          
            <td>6'1"</td>
          
            <td>31</td>
          
            <td>120</td>
          
            <td>D (C)</td>
          
            <td>4165.0</td>
          
            <td>1.49</td>
          
            <td>12.97</td>
          
            <td>9.01</td>
          
            <td>3.96</td>
          
            <td>0.76</td>
          
            <td>76.0</td>
          
            <td>7.28</td>
          
            <td>75.0</td>
          
            <td>2.12</td>
          
            <td>0.67</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>28030262</td>
          
            <td>Nathan Cameron</td>
          
            <td>Hereford</td>
          
            <td>ENG</td>
          
            <td>6'2"</td>
          
            <td>32</td>
          
            <td>575</td>
          
            <td>D (C)</td>
          
            <td>2732.0</td>
          
            <td>1.25</td>
          
            <td>11.66</td>
          
            <td>8.14</td>
          
            <td>3.52</td>
          
            <td>0.63</td>
          
            <td>76.0</td>
          
            <td>5.9</td>
          
            <td>71.0</td>
          
            <td>1.61</td>
          
            <td>0.4</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
        <tr>
          
            <td>2000054067</td>
          
            <td>Oliver Southern</td>
          
            <td>Hereford</td>
          
            <td>ENG</td>
          
            <td>6'0"</td>
          
            <td>22</td>
          
            <td>400</td>
          
            <td>D (C)</td>
          
            <td>2765.0</td>
          
            <td>2.28</td>
          
            <td>15.92</td>
          
            <td>13.74</td>
          
            <td>2.18</td>
          
            <td>2.15</td>
          
            <td>85.0</td>
          
            <td>7.91</td>
          
            <td>77.0</td>
          
            <td>1.95</td>
          
            <td>0.59</td>
          
          <td><button class="remove-btn" onclick="removeRow(this)">Remove</button></td>
        </tr>
      
    </tbody>
  </table>

  <script>
  // Track sort directions for each column
  var sortDirections = {};

  function sortTable(col, thElem) {
    var table = document.getElementById("comparisonTable");
    var tbody = table.tBodies[0];
    var rows = Array.from(tbody.rows).slice(1); // Exclude the first (frozen) row

    // Toggle sort direction: default to ascending
    sortDirections[col] = !sortDirections[col];
    var ascending = sortDirections[col];

    // Remove sorted classes from all headers
    var ths = table.querySelectorAll("th");
    ths.forEach(function(th) {
      th.classList.remove("sorted-asc", "sorted-desc");
    });
    // Add sorted class to current header
    thElem.classList.add(ascending ? "sorted-asc" : "sorted-desc");

    var sorted = rows.sort(function(a, b) {
      var x = a.cells[col].innerText;
      var y = b.cells[col].innerText;
      if (!isNaN(x) && !isNaN(y)) {
        x = Number(x);
        y = Number(y);
      }
      if (ascending) {
        return x > y ? 1 : x < y ? -1 : 0;
      } else {
        return x < y ? 1 : x > y ? -1 : 0;
      }
    });
    // Re-append the sorted rows after the frozen row
    for (var i = 0; i < sorted.length; i++) {
      tbody.appendChild(sorted[i]);
    }
  }

  function removeRow(btn) {
    var row = btn.closest('tr');
    row.parentNode.removeChild(row);
  }
  </script>
</body>
</html>
